[gd_scene load_steps=4 format=3 uid="uid://dectxx30unmi8"]

[ext_resource type="Script" path="res://scripts/ammo.gd" id="1_7j7dr"]
[ext_resource type="Texture2D" uid="uid://c6o1mw534xkrb" path="res://icon.svg" id="1_76mhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsxo6"]
size = Vector2(128, 128)

[node name="ammo" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_7j7dr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_76mhr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jsxo6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
