[gd_scene load_steps=6 format=3 uid="uid://xnpa0v1ustg4"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_8o4su"]
[ext_resource type="Texture2D" uid="uid://cj0shg6ude8qx" path="res://assets/soldier/soldier-walking.png" id="2_r3d1k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f53r2"]
radius = 71.0
height = 368.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1t5"]
atlas = ExtResource("2_r3d1k")
region = Rect2(4665, 0, 311, 398)

[sub_resource type="SpriteFrames" id="SpriteFrames_g040i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1t5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" groups=["bullet"]]
script = ExtResource("1_8o4su")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["bullet"]]
shape = SubResource("CapsuleShape2D_f53r2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-28, 24)
sprite_frames = SubResource("SpriteFrames_g040i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
